# General
.DS_Store
/.idea/

# Node
/node_modules/

# Composer
/website/vendor/

# Docker
/docker-compose.override.yml
!/docker/tmp/
/docker/tmp/*
!/docker/tmp/.gitkeep

# Datacontainer
/data/*
!/data/.gitkeep

# WordPress
website/.htaccess
website/wp-config.php
website/wp-content/uploads/
website/wp-content/updraft/
website/wp-content/cache/
website/wp-content/ewww/
website/wp-content/w3tc-config/
website/wp-content/wp-cache-config.php
website/styleguide/

# Projekt
website/wp-content/themes/hakerpsson/dist/*
logs/

# Temporäre Bilder
website/cloudinary-images
